<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsive About Us Page </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section id="aboutUs">
        <img src="resuport.jpg">
        <div class="content">
            <h2>About Us</h2>
            <h4> Resuport</h4>
            <p class="description">
              "Unlock your career potential with Resuport , your go-to destination for creating professional resumes effortlessly. 
              Our user-friendly platform offers customizable templates, expert guidance, and instant feedback, ensuring your resume stands out. 
              Craft your path to success with Resuport—start building your standout resume today!"
            </p>
        </div>
    </section>
    <h2 class="team">Team Member</h2>
          <div class="row">
            <div class="column">
              
                <img src="html.jpg" alt="Erin Helga D Silva" Height="500px" Width="400px">
                <div class="container">
                <h3>Erin Helga D Silva</h3>
                  <p class="title">Branch = Computer science and business</p></center>
                  <p class="title">Roll No.= LCB2023026</p></center>
              
              </div>
            </div>

           
            <div class="column1">
              
                <img src="https://media.istockphoto.com/id/1399565382/photo/young-happy-mixed-race-businessman-standing-with-his-arms-crossed-working-alone-in-an-office.jpg?s=612x612&w=0&k=20&c=buXwOYjA_tjt2O3-kcSKqkTp2lxKWJJ_Ttx2PhYe3VM=" alt="aditya" width="400px" height="30%">
                <div class="container">
                <h3>Aditya Singh Chandel</h3>
                  <p class="title">Branch = Computer science and business</p></center>
                  <p class="title">Roll No.= LCB2023046</center>
                
              </div>
            </div>

            <div class="column">
              
                <img src="anjali.jpg" alt="anjali" Height="500px" Width="400px">
                <div class="container">
                <h3>Anjali Meena</h3>
                  <p class="title">Branch = Computer science and business</p></center>
                  <p class="title">Roll No.= LCB2023042</center>
                </div>
              
            </div>
          
            <div class="column1">
              
                <img src="https://img.freepik.com/free-photo/smiling-young-male-professional-standing-with-arms-crossed-while-making-eye-contact-against-isolated-background_662251-838.jpg" alt="ankur" width="400px" height="30%">
                <div class="container">
                <h3>Ankur Nanera</h3>
                  <p class="title">Branch = Computer science and business</p></center>
                  <p class="title">Roll No.= LCB2023052</center>
                </div>
              
            </div>
          </div>
    <style>
  
  body {
      background-color: rgb(0, 72, 255);
      background-size:cover;
       background-image:url("https://www.kugadi.com/img/work.jpg");
      text-align:center;
  }
  .team{
    margin-left:700px;
    margin-bottom:70px;
    font-size:60px;
  }
  #aboutUs {
      padding: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
  }
  
  #aboutUs img {
      width: 400px;
      margin: 20px;
      border-radius: 10px;
  }
  
  .content {
      margin: 20px 0;
      color: black;
  }

  .content h2 {
      font-size: 50px;
      color: black;
  }
  
  .content h4 {
      font-size: 20px;
      color: black;
      margin: 10px 0;
  }
  
  .description {
      color: black;
      margin: 20px 0;
      font-size: 18px;
      line-height: 30px;
      font-weight: 100;
  }
  
  .btn {
      font-weight: bold;
      border: 2px solid #ffca70;
      cursor: pointer;
      padding: 10px 20px;
      border-radius: 20px;
      transition: all 0.4s;
      background-color: #ffca70;
  }
  
  .btn:hover {
      border: 2px solid #ffca70;
      background: transparent;
      color: #ffca70;
  }
  
  @media screen and (max-width: 790px) {
      #aboutUs img {
          width: 80%;
      }
  
      #aboutUs {
          grid-template-columns: 1fr;
          place-items: center;
      }
  }
  .column{
    margin-left:0px;
  }
  .column1{
    margin-left:900px;
  }
    </style>
   
   

</body>
</html>