<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      body{
       background-color: rgb(55, 89, 183);
      
       /*background-image:url("https://www.choicescreening.com/hubfs/assets/images/billboards/Billboard-conatct-us.jpg");*/
       background-size:cover;
       color:rgb(1, 0, 0);
       font-size:25px;
       font-weight: 600;
      
      }
      .logo{
        height:150px;
        width:150px;
        display:float;
        float:right;
      }
      .img{
        margin-left:0px;
        margin-top:0px;
        display:float;
        float:left;
      }
      .image{
        height:750px;
        width:500px;
      }
      .form {
        margin-left: 100px;
        margin-top: 100px;
        display:float;
        float:left;
      }
      .column2{
        margin-left:100px;
        margin-top:40px;
        display:float;
        float:left;
        text-align:center;
      }
      .an {
        margin-bottom: 20px;
       
        width:300px;
        border-radius:5%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-style: hidden;
      }
      #message {
        height: 200px;
        width: 300px;
      }
      .u-svg-content {
        align-items:center ;
        margin-top:40px;
        margin-left:20px;
        height: 100px;
        width: 80px;
      }
      #button:hover{
        color:aliceblue
      }
      #button{
        border-radius: 5%;
        font-size: x-large;
        background-color: rgb(78, 120, 158);
      }
    </style>
  </head>
  <body>
    <div>
      <img class="logo" src="ResuPort.png">
    </div>
    <div >
      <div class="img">
        <img class="image" src="https://img.freepik.com/premium-photo/composite-image-businessman-pointing-his-finger-camera_1134-37872.jpg">
      </div>
      <div class="form">        <label for="name">Name</label><br />
        <input type="text" class="an" placeholder="Enter your name" /><br />
        <label for="email">Email</label><br />
        <input
          type="email"
          class="an"
          name="email"
          placeholder="Enter a valid email address"
        /><br />
        <label for="address">Address</label><br />
        <input
          type="text"
          name="address"
          class="an"
          placeholder="Enter your address"
        /><br />
        <label for="Message">Message</label><br />
        <input
          type="text"
          name="message"
          class="an"
          id="message"
          placeholder="Enter your message"
        /><br />
        <button type="submit" name="submit" class="an" id="button" >SUBMIT</button>
      </div>
      <div class="column2">
        <div>
          <svg
            class="u-svg-content"
            viewBox="0 0 52 52"
            x="0px"
            y="0px"
            id="svg-077e"
            style="enable-background: new 0 0 52 52"
          >
            <path
              style="fill: currentColor"
              d="M38.853,5.324L38.853,5.324c-7.098-7.098-18.607-7.098-25.706,0h0
            C6.751,11.72,6.031,23.763,11.459,31L26,52l14.541-21C45.969,23.763,45.249,11.72,38.853,5.324z M26.177,24c-3.314,0-6-2.686-6-6
            s2.686-6,6-6s6,2.686,6,6S29.491,24,26.177,24z"
            ></path>
          </svg>
          <div>
            IIIT, Lucknow<br />UP, India
          </div>
        </div>
        <div>
          <svg class="u-svg-content" viewBox="0 0 513.64 513.64" x="0px" y="0px" id="svg-9786" style="enable-background:new 0 0 513.64 513.64;"><g><g><path d="M499.66,376.96l-71.68-71.68c-25.6-25.6-69.12-15.359-79.36,17.92c-7.68,23.041-33.28,35.841-56.32,30.72    c-51.2-12.8-120.32-79.36-133.12-133.12c-7.68-23.041,7.68-48.641,30.72-56.32c33.28-10.24,43.52-53.76,17.92-79.36l-71.68-71.68    c-20.48-17.92-51.2-17.92-69.12,0l-48.64,48.64c-48.64,51.2,5.12,186.88,125.44,307.2c120.32,120.32,256,176.641,307.2,125.44    l48.64-48.64C517.581,425.6,517.581,394.88,499.66,376.96z"></path>
          </g>
          </g></svg> 
          <div>
            <div>Phone Number<br>+91-8197850777</div>
          </div>
        </div>
        <div>
          <svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-9f82" style="enable-background:new 0 0 512 512;"><g><g><path d="M507.49,101.721L352.211,256L507.49,410.279c2.807-5.867,4.51-12.353,4.51-19.279V121    C512,114.073,510.297,107.588,507.49,101.721z"></path>
          </g>
          </g><g><g><path d="M467,76H45c-6.927,0-13.412,1.703-19.279,4.51l198.463,197.463c17.548,17.548,46.084,17.548,63.632,0L486.279,80.51    C480.412,77.703,473.927,76,467,76z"></path>
          </g>
          </g><g><g><path d="M4.51,101.721C1.703,107.588,0,114.073,0,121v270c0,6.927,1.703,13.413,4.51,19.279L159.789,256L4.51,101.721z"></path>
          </g>
          </g><g><g><path d="M331,277.211l-21.973,21.973c-29.239,29.239-76.816,29.239-106.055,0L181,277.211L25.721,431.49    C31.588,434.297,38.073,436,45,436h422c6.927,0,13.412-1.703,19.279-4.51L331,277.211z"></path>
          </g>
          </g></svg>
          <div>Email<br>resuport@gmail.com</div>
        </div>
      </div>
    </div>
  </body>
</html>
