<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume-template</title>
    <style>
        body{
            margin-left:100px;
            margin-right:100px;
        }
        .name{
            text-align: center;
            background-color: rgb(250, 223, 230);
            font-family:'Times New Roman', Times, serif;
            font-weight: 150;
            font-size:50px;
           
        }
        .details{
            text-align: center;
            color:rgb(53, 51, 51);
            margin-bottom:20px;
        }
        .title{
            background-color:rgb(250, 223, 230);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            ;
            font-size:20px;
            color:rgb(53, 51, 51);
            font-weight:400;   
        }
        .year{
            margin-top:10px;
            color:rgb(53, 51, 51);
            margin-bottom:5px;
        }

        .position{
            font-weight:900;
            margin-bottom:30px;
        }
        .description{
            margin-bottom:30px;
            margin-top:5px;
        }
    </style>
</head>
<body>
    <h1 class="name">Erin Helga D Silva</h1>
    <div class="details">#8/1,Markham Road, Bengaluru, Karnataka, India - 560025 | +91-8197850777 | erinhdsilva@gmail.com</div>
    <div ><span class="title">Experience</span></div>
    <div class="year">20XX - Present</div>
    <div class="position">Human Resource Generalist | Emcure Pharmaceuticals | Bengaluru, India</div>
    <div class="description">Review, update, and revise company hiring practices, vacation, and other human resources policies to ensure compliance with OSHA and all local, state, and federal labor regulations. By creating and maintaining a positive and responsive work environment, raised employee retention rates by over 10% to achieve a greater than 90% employee retention over a 2-year period. Developed recruitment programs to successfully increase minority recruitment and meet affirmative action requirements. Lead development team to build and deploy a dedicated recruitment website which reduced year-over-year recruitment costs by 14%.</div>
    <div class="year">JUNE 20XX - AUGUST 20XX</div>
    <div class="position">Human Resources Intern | Wholeness Healthcare | Bengaluru, Karnataka</div>
    <div class="description">Assisted in recruitment outreach to prospective employees. Organized and conducted several seminars for hospital employees to educate and update them regarding available employment benefit options. Arranged hospital-wide guest speakers symposia to educate management about new employment laws and workplace confidence and morale building techniques. Administrative tasks.</div>
    <div><span class="title">Skills</span></div>
    <div class="description">Type 96WPM • Proficient with project management software • Team player • Excellent time management skills • Conflict management • Public speaking • Data analytics </div>
    <div><span class="title">Education</span></div>
    <div class="year">MAY 20XX</div>
    <div class="position">Masters in Business Administration | IIIT Lucknow | Lucknow, India</div>
    <div><span class="title">Activities</span></div>
    <div class="description">Literature • Environmental conservation • Art • Yoga • Skiing • Travel</div>

</body>
</html>