<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume-template</title>
    <style>
        .left{
          border-radius: 5%;
            margin-top:10px;
            display:float;
            float:left;
            margin-left:100px;
            padding-left:50px;
            padding-right:60px;
            border-right:5px black solid;
            background-color: rgb(218, 212, 212);
            padding-bottom:30px;
            padding-top:20px;
        }
        .right{
            display:float;
            float:left;
            margin-left:100px;
            margin-top:10px;
        }
        .photo{
            height:200px;
            width:200px;
            border-radius: 50%;
            border:7px rgb(71, 107, 150) solid;
        }
        .ltitle{
        margin-top:50px;
        font-size: 30px;
        color:rgb(71, 107, 150);
        padding-left:20px;
        }
        .lsubtitle{
            text-align:left;
            font-size:15px;
            margin-top: 20px;
            padding-left:20px;
        }
        .lcontent{
          padding-left:20px;
        }
        .name{
          font-size: 70px;
        }
        .jobtitle{
          font-size:30px;
          font-weight:100;
        }
        .rtitle{
          font-weight:600;
          margin-top:20px;
        }
        .rsubtitle{
          font-weight:800; 
          margin-bottom:5px; 
        }
        .rcontent{
          margin-bottom:15px;
        }
    </style>
  </head>
  <body>
    <div class="left">
      <img
        class="photo"
        src="https://imgs.search.brave.com/-UpNXZJNQj5fxl2CQgnr2VjOPSWnIbQFrQ9oAtsSkIE/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvNTA0/ODU0ODY1L3Bob3Rv/L3Bhc3Nwb3J0LXBo/b3RvLmpwZz9zPTYx/Mng2MTImdz0wJms9/MjAmYz1iLXFsY1Zw/cTliUklzODBtdF9i/Z29MTHFFdWNkSkY1/QUl3UklnOTU2eko4/PQ"
      />
      <br />
      <div class="ltitle">Contact</div>

      <div class="lsubtitle">PHONE:</div>
      <div class="lcontent">687-384-1234</div>
      <div class="lsubtitle">WEBSITE</div>
      <div class="lcontent">your website</div>
      <div class="lsubtitle">EMAIL</div>
      <div class="lcontent">someone@gmail.com</div>
      <div class="ltitle">Skills</div>
      <div class="lsubtitle">skill#1</div>
      <div class="lsubtitle">skill#2</div>
      <div class="lsubtitle">skill#3</div>
    </div>
    <div class="right">
      <div class="name">YOUR NAME</div>
      <div class="jobtitle">JOB TITLE HERE</div>
      <div class="rtitle">EDUCATION</div>
      <hr />
      <div class="rsubtitle">[COLLEGE NAME]</div>
      <div class="rcontent">
        [Dates From] - [To]<br />
        [It's okay to brag about your GPA, awards, and honors. Feel free to
        summarize your coursework too.]
      </div>
      <div class="rsubtitle">[SCHOOL NAME]</div>
      <div class="rcontent">
        [Dates From] - [To]<br />
        [It's okay to brag about your GPA, awards, and honors. Feel free to
        summarize your coursework too.]
      </div>
      <div class="rtitle">WORK EXPERIENCE</div>
      <hr />
      <div class="rsubtitle">[Company Name]  [Job Title]</div>
      <div class="rcontent">[Dates From] - [To]<br>
        [Describe your responsibilities and achievements in terms of impact and results. Use examples but keep in short.]
        </div>
        <div class="rsubtitle">[Company Name]  [Job Title]</div>
      <div class="rcontent">[Dates From] - [To]<br>
        [Describe your responsibilities and achievements in terms of impact and results. Use examples but keep in short.]
        </div>
        <div class="rsubtitle">[Company Name]  [Job Title]</div>
      <div class="rcontent">[Dates From] - [To]<br>
        [Describe your responsibilities and achievements in terms of impact and results. Use examples but keep in short.]
        </div>
        <div class="rtitle">HONORS AND ACHIEVEMENTS</div><hr>
        <div class="rcontent">#1<br>#2<br>#3<br>#4<br></div>
    </div>
  </body>
</html>
